# Copyright (C) 2024-2025, TESOBE GmbH
# Email: contact@tesobe.com
kind: Deployment
apiVersion: apps/v1
metadata:
  name: {{ .Release.Namespace }}-deployment
  labels:
    app: {{ .Release.Namespace }}-api
spec:
  replicas: {{ .Values.deploy.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Namespace }}-api
  template:
    metadata:
      namespace: {{ .Release.Namespace }}
      labels:
        app: {{ .Release.Namespace }}-api
    spec:
      containers:
        - name: {{ .Release.Namespace }}-api
          image: {{ .Values.deploy.image }}
          resources:
            limits:
              memory: {{ .Values.deploy.memoryLimit }}
              cpu: {{ .Values.deploy.cpuLimit }}
            requests:
              memory: {{ .Values.deploy.memoryRequest }}
              cpu: {{ .Values.deploy.cpuRequest }}
          envFrom:
            - secretRef:
                name: {{ .Release.Namespace }}-api-credentials
          env:
{{- range $key, $value := .Values.obp }}
  {{- $blacklist := list "keystore_password" "db_url" "db.url" "truststore_path" "keystore_path" }}
  {{- $isBlacklisted := false }}
  {{- range $blacklist }}
    {{- if eq . $key }}
      {{- $isBlacklisted = true }}
    {{- end }}
  {{- end }}
  {{- if not $isBlacklisted }}
            - name: OBP_{{ $key | upper | replace "." "_" }}
              value: {{ $value | quote }}
  {{- end }}
{{- end }}
            - name: OBP_KEYSTORE_PATH
              value: {{ .Values.obp.keystore_path | default "/mnt/keystores/keystore.jks" }}
            - name: OBP_TRUSTSTORE_PATH
              value: {{ .Values.obp.truststore_path | default "/mnt/keystores/truststore.jks" }}
            - name: JAVA_OPTIONS
              value: {{ .Values.deploy.javaOptions }}
          volumeMounts:
            - name: keystores
              mountPath: /mnt/keystores
              readOnly: true
          ports:
            - containerPort: 8080
              name: http
          livenessProbe:
            httpGet:
              path: /obp/v4.0.0/root
              port: 8080
            initialDelaySeconds: 180
            timeoutSeconds: 1
            periodSeconds: 10
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /obp/v4.0.0/root
              port: 8080
            initialDelaySeconds: 30
            timeoutSeconds: 15
            periodSeconds: 10
            failureThreshold: 50
      volumes:
          - name: keystores
            secret:
              secretName: keystores-secret
